# calcualtor-java

./: .gitignore  Dockerfile  start.sh
backend/: pom.xml
backend/src/main/java/com/ecualand/calculator/: CalculatorApplication.java
backend/src/main/java/com/ecualand/calculator/config/: SecurityConfig.java
backend/src/main/java/com/ecualand/calculator/controller/: AuthController.java  CalculationController.java
backend/src/main/java/com/ecualand/calculator/dto/: CalculationRequest.java  CalculationResponse.java
backend/src/main/java/com/ecualand/calculator/service/: CalculationService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: app.js  index.html  styles.css
