server.port=${PORT:8080}
server.address=0.0.0.0

# Oculta detalles de error
server.error.include-message=never
server.error.include-stacktrace=never



## Allowed CORS origins for the frontend in development
##app.cors.allowed-origins=http://localhost:5173logging.level.org.springframework.security=DEBUG
